﻿<!DOCTYPE html>
<html>
<head>
    <script src="../scripts/ContactSubgrid.js" type="text/javascript"></script>
    <script src="../../dcc_jquery_3.3.1.min.js"></script>
    <link rel="stylesheet" href="../css/dcc_gridstyles.css" type="text/css">
    <title></title>
    <meta charset="utf-8" />
    <script>
        $(document).ready(OnLoad());
    </script>
</head>
<body>
    <div class="grid">
        <table id="ContactTable" class="floatingCell-suggestions-removeBorder">
            <thead id="ContactTableHeader">
                <tr style="font-size:13px;width:100%; height:20px;">
                    <th scope="auto">
                        CONTACTS
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th scope="auto">
                        <a title="Add Contact record." id="Contacts_addImageButton" style="display: block; cursor: pointer; float:right" onclick="return NewButton_onclick()">
                            <img title="Add Contact record." id="Contacts_addImageButtonImage" alt="Add Contact record." src="../../msdyn_/fps/ScheduleBoard/css/brave_images/plus_dark.png">
                        </a>
                    </th>
                </tr>
                <tr>
                    <th scope="col" class="columTitle">
                        Full Name
                    </th>
                    <th scope="col" class="columTitle">
                        First Name
                    </th>
                    <th scope="col" class="columTitle">
                        Last Name
                    </th>
                    <th scope="col" class="columTitle">
                        Email
                    </th>
                    <th scope="col" class="columTitle">
                        Preferred Contact Method
                    </th>
                    <th style="border-top-color:dimgray;"></th>
                </tr>
            </thead>
            <tbody id="ContactTableBody" style="border:none"></tbody>
        </table>
    </div>
</body>
</html>
